# RestAssured

RestAssured/: complex.json  person.ser  pom.xml  read.json  restassured.gitignore
RestAssured/src/test/java/A1_Pojo/: B4_Employee.java  B4_Employee1.java  B5_ObjectMapper.java
RestAssured/src/test/java/A2_JSONSCHEMA/: Hamcrest.java  MatchesJsonSchema.java  NetworkNT.java  RestAssuredJsonSchemaValidation.java
RestAssured/src/test/java/B2_Serializable_DeSerializable/: DeserializeDemo.java  Person.java  SerializeDemo.java
RestAssured/src/test/java/C03_Deserilization/: C08_Employee.java  C08_Employee1.java  C08_UsingObjectMapper.java  C09_DeserializationUsingJwayJsonPath.java  C10_DeserializationUsingRestAssured.java  C11_UsingRestAssuredAsFunction.java  usingObjectMapper.java
RestAssured/src/test/java/C04_ComplexPOJO/: Movies.java  OtherDetails.java  Serializer.java  SuperHeroMoviesAndTVSeries.java  TVSeries.java
RestAssured/src/test/java/C06_SerilizationDeserilizationUnderstanding/: C08_Employee.java  C08_Employee1.java  Serilization_Deserialization.java
RestAssured/src/test/java/C07_RequestSpecification/: MultipleRequestSpecification.java  RequestSpecBuilderEx.java  RequestSpecificationExample.java
RestAssured/src/test/java/C08_Auth/: APIKeyAuth.java  BasicAuth.java
RestAssured/src/test/java/jsonPath/: C01_ReadJson2.java  C02_FluentAPI.java  C04_InlinePredicate.java  C05_FilterPredicateExample.java  C06_CustomPredicateExample.java  C07_Configuration.java  ReadingJSONDocument.java  filterExpression  jsonpathoperator
RestAssured/src/test/java/non_bdd_style/: A1_getAllEmployees.java  A2_CreateAnEmployee.java  A3_UpdateEmployee.java  A4_DeleteEmployee.java  A5_MethodChaining.java  A8_postAllEmployees.java  (+6 more)
RestAssured/src/test/resources/: book.json  dc.json  readJson.json  schema.json
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-A2_JSONSCHEMA.Hamcrest.xml  TEST-A2_JSONSCHEMA.MatchesJsonSchema.xml  TEST-A2_JSONSCHEMA.NetworkNT.xml  TEST-A2_JSONSCHEMA.RestAssuredJsonSchemaValidation.xml  TEST-C07_RequestSpecification.MultipleRequestSpecification.xml  TEST-C07_RequestSpecification.RequestSpecificationExample.xml  TEST-C08_Auth.APIKeyAuth.xml  TEST-non_bdd_style.A1_getAllEmployees.xml  TEST-non_bdd_style.A3_UpdateEmployee.xml  TEST-non_bdd_style.A4_DeleteEmployee.xml  TEST-non_bdd_style.A7_getAllEmployessBDD.xml  TEST-non_bdd_style.A8_postAllEmployees.xml  TEST-non_bdd_style.A9_PutAndDeleteBDD.xml  TEST-non_bdd_style.B1_ReadingJSON.xml  TEST-non_bdd_style.B3_Serilization.xml  TEST-non_bdd_style.B4_JsonSimpleDependency.xml  TEST-non_bdd_style.CreateAnEmployee.xml  TEST-non_bdd_style.getAllEmployees.xml
(+5 files in other folders)
